@color1:#000;
@import "font";
body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .header{
    width: 100%;
    height: 0.6rem;
    position: fixed;
    top: 0;
    left: 0;
  }
  .footer{
    width: 100%;
    height: 1rem;
  }
}